APP_URL=http://localhost
APP_PORT=3001

# database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ticket_online
DB_DRIVER=mysql

# secret key
JWT_SECRET=1EWsLpHlQnsUrLudnZmBkOqXCSWesvNq

# midtrans key
MIDTRANS_SERVER_KEY='SB-Mid-server-8aOMBz0EBRRvCvAY8GUne9R7'